TELEGRAM_BOT_TOKEN=7909270776:AAFqKyPWKYBKAZ7U0l1iSvpLhpmDREPoRys
#SUPABASE_URL=https://hbnbwnjekorzdbaqayfx.supabase.co
#SUPABASE_KEY=sb_publishable_S6drQxwj_zzM4meGfzhiBA_wKc4ZxkF
SUPABASE_URL=https://nlsxxqtunwmoaxxdftat.supabase.co
SUPABASE_KEY=sb_publishable_P9PUy1nKZS8B4HRZMJWlZg_3Z_icTj0
GEMINI_API_KEY=AIzaSyC35XI3Op6cOFjUwgtyTLorjL8uKOvFhe0
FLASK_SECRET_KEY=supersecret
WEBHOOK_URL=https://yourdomain.com/webhook
TELEGRAM_GROUP_ID=-1001234567890
